%%
%% This is file `ptccmds.gst', a makeindex glossary
%% configuration file for the PTC Command Summary.
%%
%% Output style parameters
preamble "\\begin{theglossary}"
postamble "\n\\end{theglossary}\n"
group_skip "\n\\glossaryspace\n"
item_0    "\n\\glossitem"
delim_0   "{\\memglonum{"
encap_suffix "}}}"
indent_space "\t"
indent_length 2
% headings_flag 1
% heading_prefix "{\\centering\\bfseries "
% heading_suffix "\\par}"
%% Input style parameters
keyword "\\glossaryentry"
actual '@'
%page_compositor "."

